<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News On Your Finger Tips</title>
    <link rel="stylesheet" href="NewsOnYourTips.css">
    
    <script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div id=" master">
        <div id="header">Your News!!</div>
        <div id="main">
            <div id="topics">
                <ul id="list"></ul>
            </div>
            <div id="footer">&copy; By Nishi :)</div>
        </div>
        
    </div>
    <script src="NewsOnYourTips.js"></script>
</body>
</html>